{
    "$schema": "https://typedoc.org/schema.json",
    "entryPointStrategy": "packages",
    "entryPoints": ["packages/*"],
    "packageOptions": {
        "entryPoints": ["src/index.ts"],
        "tsconfig": "tsconfig.build.json"
    },
    "plugin": ["typedoc-plugin-markdown", "typedoc-docusaurus-theme"],
    "name": "AxiSpark.js API",
    "out": "website/api",
    "includeVersion": false,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "disableSources": true,
    "categorizeByGroup": true,
    "sort": ["source-order"],
    "readme": "none"
}
